@import "variables"

.brands
  max-width: 100%
  &__bg
    background: url("../images/brands-bg.png")
    background-size: 100%
    height: 8vw
    padding: 5% 20%
    text-align: center
  &__table
    border: 2px solid #f9fdfc
    padding: 3.5% 0
  &__headline-1
    @include bg-headline
  &__headline-1:before
    @include bg-headline-1
    width: 4%
    left: -10px
    margin-left: -50%
  &__headline-1:after
    @include bg-headline-1
    width: 4%
    left: 10px
    margin-right: -50%
  &__headline-2
    color: white
    font-family: Quicksand
    font-weight: 700
    font-size: 4vw
  &__images
    display: grid
    grid-template: repeat(4, 25%) / repeat(7, 1fr)
    justify-content: center
    text-align: center
    margin: 4% 15%
    height: 40vw
  &__image
    position: relative
    border: 1px solid #d8d8d8
    width: 10vw
    height: 9.9vw
    filter: grayscale(100%)
    opacity: 0.2
    cursor: pointer
    img
      max-width: 60%
      position: absolute
      margin: auto
      top: 0
      bottom: 0
      left: 0
      right: 0