@import "variables"

.footer
  max-width: 100%
  background: #101010
  display: grid
  grid-template-columns: repeat(3, 20%)
  grid-template-rows: 0
  justify-content: space-around
  text-align: center
  padding: 5% 18%
  &__headline
    display: inline-block
    color: #fff
    font-family: Quicksand
    font-weight: 300
    font-size: 1.5vw
    border-bottom: 1px solid #009989
    margin-bottom: 15%
    cursor: pointer
  &__text
    color: #4a4a4a
    font-family: Quicksand
    font-weight: 400
    font-size: 1.1vw
    line-height: 1.5
  &__author
    width: 100%
    color: #3a3a3a
    background: #000
    text-align: center
    padding: 1% 0