@import "variables"

.header
  max-width: 100%
  &__navigation
    max-width: 100%
    height: 4.6875vw
    padding: 0 10%
    display: grid
    grid-template-columns: 10% 63.5% 5% 21.5%
    grid-template-rows: 15% 15% 40% 15% 15%
    align-content: center
    font-family: Quicksand
    font-weight: 300
    line-height: 3.3vw
    background: $header
  &__list-m
    display: none
  &__list
    position: absolute
    right: 12vw
    top: 1vw
    a
      color: #fff
      text-decoration: none
  &__logo
    grid-column: 1/2
    grid-row: 2/5
    text-align: center
    font-size: 1.8vw
    color: #111
    border: 1px solid #f34739
    border-radius: 15% 0% 15% 15% / 30% 0 30% 30%
  &__social-networks
    display: grid
    grid-template-columns: 70% 7.5% 7.5% 7.5% 7.5%
    text-align: center
    grid-column: 2/3
    grid-row: 3/4
  &__facebook
    grid-column: 2/3
    cursor: pointer
    img
      width: 30%
  &__instagram
    cursor: pointer
    img
      width: 45%
  &__twitter
    cursor: pointer
    img
      width: 55%
  &__linkedin
    cursor: pointer
    img
      width: 45%
  &__menu-icon
    grid-column: 3/4
    grid-row: 3/4
    background-image: url('../images/button.png')
    background-repeat: no-repeat
    background-position: 70% 55%
    background-size: 30%
    cursor: pointer
  &__menu
    grid-column: 4/5
    grid-row: 2/3
    color: #fff
    font-size: 1.4vw
  &__main
    background-image: url("../images/header-image.png")
    background-size: 110%
    display: grid
    grid-template-rows: 30% 5% 2.5% 12.5% 10% 10% 15% 10%
    justify-content: center
    height: 39vw
  &__headline-1
    grid-row: 2/3
    font-family: Dosis
    font-weight: 300
    font-style: normal
    font-size: 2vw
    text-align: center
    color: #fff
    overflow: hidden
    position: relative
    white-space: nowrap
  &__headline-1:before
    @include bg-headline-1
    left: -10px
    margin-left: -50%
  &__headline-1:after
    @include bg-headline-1
    left: 10px
    margin-right: -50%
  &__headline-2
    grid-row: 4/5
    font-family: Quicksand
    font-weight: 700
    font-style: normal
    font-size: 5vw
    color: #fff
  &__button
    grid-row: 6/7
    text-align: center
  &__btn
    background: transparent
    border: 2px solid #fff
    border-radius: 30px
    color: #fff
    font-family: Quicksand
    font-weight: 400
    font-style: normal
    font-size: 1.2vw
    padding: 2% 7%
    cursor: pointer
  &__anchor
    background-image: url("../images/slider.png")
    background-repeat: no-repeat
    background-position: center
    background-size: 7%
    grid-row: 8/9
    cursor: pointer


