@import "variables"

.portfolio
  max-width: 100%
  &__bg
    background: url("../images/portfolio-bg.png")
    background-size: 100%
    height: 8vw
    padding: 5% 20%
    text-align: center
  &__table
    border: 2px solid #f9fdfc
    padding: 3% 0
  &__headline-1
    @include bg-headline
  &__headline-1:before
    @include bg-headline-1
    width: 4%
    left: -10px
    margin-left: -50%
  &__headline-1:after
    @include bg-headline-1
    width: 4%
    left: 10px
    margin-right: -50%
  &__headline-2
    color: white
    font-family: Quicksand
    font-weight: 700
    font-size: 4vw
  &__images
    display: grid
    grid-template-columns: repeat(7, 1fr)
    grid-gap: 0
  &__image-1
    background: url("../images/portfolio-image-1.png") no-repeat
    @include portfolio-images
  &__image-1:hover
    filter: none
  &__image-2
    background: url("../images/portfolio-image-2.png") no-repeat
    @include portfolio-images
  &__image-2:hover
    filter: none
  &__image-3
    background: url("../images/portfolio-image-3.png") no-repeat
    @include portfolio-images
  &__image-3:hover
    filter: none
  &__image-4
    background: url("../images/portfolio-image-4.png") no-repeat
    @include portfolio-images
  &__image-4:hover
    filter: none
  &__image-5
    background: url("../images/portfolio-image-5.png") no-repeat
    @include portfolio-images
  &__image-5:hover
    filter: none
  &__image-6
    background: url("../images/portfolio-image-6.png") no-repeat
    @include portfolio-images
  &__image-6:hover
    filter: none
  &__image-7
    background: url("../images/portfolio-image-7.png") no-repeat
    @include portfolio-images
  &__image-7:hover
    filter: none
  &__image-8
    background: url("../images/portfolio-image-8.png") no-repeat
    @include portfolio-images
  &__image-8:hover
    filter: none
  &__image-9
    background: url("../images/portfolio-image-9.png") no-repeat
    @include portfolio-images
  &__image-9:hover
    filter: none
  &__image-10
    background: url("../images/portfolio-image-10.png") no-repeat
    @include portfolio-images
  &__image-10:hover
    filter: none
  &__image-11
    background: url("../images/portfolio-image-11.png") no-repeat
    @include portfolio-images
  &__image-11:hover
    filter: none
  &__image-12
    background: url("../images/portfolio-image-12.png") no-repeat
    @include portfolio-images
  &__image-12:hover
    filter: none
  &__image-13
    background: url("../images/portfolio-image-13.png") no-repeat
    @include portfolio-images
  &__image-13:hover
    filter: none
  &__image-14
    background: url("../images/portfolio-image-14.png") no-repeat
    @include portfolio-images
  &__image-14:hover
    filter: none
  &__image-15
    background: url("../images/portfolio-image-15.png") no-repeat
    @include portfolio-images
  &__image-15:hover
    filter: none
  &__image-16
    background: url("../images/portfolio-image-16.png") no-repeat
    @include portfolio-images
  &__image-16:hover
    filter: none
  &__image-17
    background: url("../images/portfolio-image-17.png") no-repeat
    @include portfolio-images
  &__image-17:hover
    filter: none
  &__image-18
    background: url("../images/portfolio-image-18.png") no-repeat
    @include portfolio-images
  &__image-18:hover
    filter: none
  &__image-19
    background: url("../images/portfolio-image-19.png") no-repeat
    @include portfolio-images
  &__image-19:hover
    filter: none
  &__image-20
    background: url("../images/portfolio-image-20.png") no-repeat
    @include portfolio-images
  &__image-20:hover
    filter: none
  &__image-21
    background: url("../images/portfolio-image-21.png") no-repeat
    @include portfolio-images
  &__image-21:hover
    filter: none
  &__caption
    width: 100%
    height: 100%
    opacity: 0
    grid-row: 2/3
    img
      max-width: 50%
    p
      opacity: 1
      color: #000
      text-align: center
      font-size: 1.2vw
      font-family: Quicksand
      font-weight: 400
    p:before
      @include bg-headline-1
      width: 5%
      left: -10px
      margin-left: -50%
      background: #000
    p:after
      @include bg-headline-1
      width: 5%
      left: 10px
      margin-right: -50%
      background: #000
  &__caption:hover
    opacity: 1